{% extends 'base.html' %}
{% block content %}
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 0;  /* Set left margin to 0 */
        }
    
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    
        th {
            background-color: #f2f2f2;
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        tr:hover {
            background-color: #e0e0e0;
        }
    
        /* Center text in the first column */
        th:first-child, td:first-child {
            text-align: center;
        }
    </style>
    </head>



{% for item in protein %}

<h2>Protein {{item.accession}}<br></h2>
    <h3>{{item.description}}</h3><br>
<table>
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Value</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Accession</td>
            <td>{{ item.accession }}</td>
        </tr>
        <tr>
            <td>Description</td>
            <td>{{ item.description }}</td>
        </tr>
        <tr>
            <td>Sequence</td>
            <td style="max-width: 200px; word-wrap: break-word;">{{ item.sequence }}</td>

        </tr>
        <tr>
            <td>Length</td>
            <td>{{ item.length }}</td>
        </tr>
        <tr>
            <td>GRAVY</td>
            <td>{{ item.gravy }}</td>
        </tr>
        <tr>
            <td>Aliphatic Index</td>
            <td>{{ item.aliphatic_index }}</td>
        </tr>
        <tr>
            <td>Instability Index</td>
            <td>{{ item.instability_index }}</td>
        </tr>
        <tr>
            <td>Stability</td>
            <td>{{ item.stability }}</td>
        </tr>
        <tr>
            <td>Molecular Weight</td>
            <td>{{ item.molecular_weight }}</td>
        </tr>
        <tr>
            <td>Charge at pH 7</td>
            <td>{{ item.charge_at_pH }}</td>
        </tr>
        <tr>
            <td>Atomic Composition</td>
            <td>
                C<sub>{{ item.atomic_composition.0 }}</sub>
                H<sub>{{ item.atomic_composition.1 }}</sub>
                O<sub>{{ item.atomic_composition.2 }}</sub>
                O<sub>{{ item.atomic_composition.3 }}</sub>
                S<sub>{{ item.atomic_composition.4 }}</sub>
            </td>
        </tr>
        <tr>
            <td>Amino Acids Percent(x100)</td>
            <td>
                <ul>
                    {% for aminoacid, percentage in item.get_amino_acids_percent.items %}
                    <li>{{ aminoacid }} = {{ percentage|floatformat:2 }}</li>
                    {% endfor %}
                </ul>
            </td>
        </tr>
    </table>

{% endfor %}
{% endblock %}
